<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatito - Generate training datasets for slot filling chatbots in a breeze using a simple DSL</title>
    <style>
        :focus {
            outline: none;
        }

        ::-moz-focus-inner {
            border: 0;
        }

        html,
        body,
        #app {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex: 1;
            height: auto !important;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            box-sizing: border-box;
            min-height: 100vh;
            background: #ececec;
            padding: 0 20px 20px 20px;
        }

        a:focus,
        a:active,
        a:any-link {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #367962;
        }

        a:hover {
            color: #369962;
        }

        #app {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .header { color: "#444" }
        .content { display: flex; flex-direction: row; flex: 1; }
        .content__column { display: flex; flex: 1; flex-direction: column; }
        .content__middlecolumn { padding: 20px; }
        .content textArea { display: flex; flex: 1; }
        #chatitoGenerate { background-color: #446644; color: #ffffff; padding: 10px 5px; }
        #chatitoGenerate.disabled { background-color: #999999;; color: #000000; }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <h1><a href="https://github.com/rodrigopivi/Chatito">Chatito</a></h1>
            <h2>
                Generate training datasets for slot filling chatbots online and in a breeze using a simple DSL.
                <a href="https://github.com/rodrigopivi/Chatito">Read the docs</a>
            <h2>
        </div>
        <div class="content">
            <div class="content__column">
                    <textarea id="chatitoDSL"></textarea>
            </div>
            <div class="content__middlecolumn">
                <input type="button" id="chatitoGenerate" value="Generate dataset =>" />
            </div>
            <div class="content__column">
                <textarea id="chatitoDSLResult"></textarea>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.src.js"></script>
    <script>
        var loadingButtonInitialValue = document.getElementById("chatitoGenerate").value;
        function changeLoadingButton(isLoading) {
            const $generateButton = document.getElementById("chatitoGenerate");
            if (isLoading) {
                $generateButton.className = "disabled";
                $generateButton.setAttribute("value", "Generating dataset...");
                $generateButton.setAttribute("disabled", true);
            } else {
                $generateButton.className = "";
                $generateButton.setAttribute("value", loadingButtonInitialValue);
                $generateButton.removeAttribute("disabled");
            }
        }
        System.config({
            transpiler: 'Babel',
            babelOptions: { presets: ['es2015'] },
            packages: { 'https://rawgit.com': { defaultExtension: 'js' } },
            map: {
                Chatito: 'https://rawgit.com/rodrigopivi/Chatito/master/core/datasetGenerator.js',
                Babel: 'https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js'
            }
        });
        SystemJS.import('Chatito').then(function (chatito) {
            const currentValue = examples[0];
            const genDataset = () => {
                document.getElementById("chatitoDSLResult").value = "";
                const val = document.getElementById("chatitoDSL").value;
                let d = "";
                changeLoadingButton(true);
                setTimeout(() => {// make async
                    try {
                        d = JSON.stringify(chatito.datasetFromString(val), null, 2);
                    } catch (e) {
                        // IF its a js error, we just show it as string,
                        // if its a pegsj error, show the full error payload
                        d = e.constructor == Error ? e.toString() : `ERROR: \n\n ${JSON.stringify(e, null, 2)}`;
                    }
                    document.getElementById("chatitoDSLResult").value = d;
                    changeLoadingButton(false);
                }, 100);
            };
            document.getElementById("chatitoDSL").value = currentValue.value;
            document.getElementById("chatitoGenerate").addEventListener("click", genDataset);
            genDataset();
        });
    </script>
    <script>
        const examples = [];
        examples.push({
            name: "Lights manager", value: `
%[lightChange]
    lights @[switch]

@[switch]
    ~[on]
    ~[off]

~[on]
    on
    active

~[off]
    off
    inactive`
        });
    </script>
</body>

</html>